{
  "short_name": "Todo",
  "name": "To-Do",
  "icons": [
    {
      "src": "https://pbs.twimg.com/profile_images/1171046890810552320/TxRJ8Ij__400x400.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}